# Connection in localhost
listener 1885
# allow_anonymous true

# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint
connection awsiot
address a2npyp0a1upibr-ats.iot.eu-central-1.amazonaws.com:8883

# Specifying which topics are bridged
topic awsiot_to_localgateway in 1
topic localgateway_to_awsiot out 1
topic both_directions both 1
# topic sensor/values both 1
# topic test/test both 1
topic sas/+/readings both 1
topic sas/+/water both 1
topic sas/+/read both 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile ./certificates/AmazonRootCA1.pem

# Path to the PEM encoded client certificate
bridge_certfile ./certificates/broker-certificate.pem.crt

# Path to the PEM encoded client private key
bridge_keyfile ./certificates/broker-private.pem.key
